
REACT_APP_CLIENT_BASE_URL=http://localhost:3000

REACT_APP_SERVER_BASE_URL=https://api.staging.raviluz.com

REACT_APP_SIGNIN_URL=/admin/auth/token
REACT_APP_SIGNOUT_URL=/admin/account/signout

REACT_APP_SIGNIN_BODY_PARAMS=&client_id=shopClient&client_secret=shopClient1234&scope=operator&grant_type=password
REACT_APP_SIGNIN_HEADER_PARAMS=application/x-www-form-urlencoded

REACT_APP_SIGNOUT_HEADER_PARAMS=application/x-www-form-urlencoded