
REACT_APP_CLIENT_BASE_URL="http://localhost:3000"

REACT_APP_SERVER_BASE_URL=https://api.staging.raviluz.com


======================

REACT_APP_USER_ID=shopoperator
REACT_APP_USER_PW=sh0pOperatorTmpPwd
REACT_APP_CLIENT_ID=shopClient
REACT_APP_CLIENT_SECRET=shopClient1234
REACT_APP_SCOPE=operator







