
REACT_APP_CLIENT_BASE_URL=http://localhost:3000

REACT_APP_SERVER_BASE_URL=https://api.staging.raviluz.com

REACT_APP_LOGIN_URL=/admin/auth/token

REACT_APP_LOGIN_BODY_PARAMS=&client_id=shopClient&client_secret=shopClient1234&scope=operator&grant_type=password
REACT_APP_LOGIN_HEADER_PARAMS=application/x-www-form-urlencoded